In [1]:
import pandas as pd
from DB import PostgreSQLConnection

In [2]:
con = PostgreSQLConnection(host='172.17.0.2',database='work',user='postgres',password='123')
con.connect()

Connected to the PostgreSQL database

In [3]:
# Define the SQL query to retrieve data from the table
sql_query = "SELECT * FROM jobs"

# Read the table data into a Pandas DataFrame
df = pd.read_sql(sql_query, con.connection)

# Close the database connection
con.close()

Connection to PostgreSQL closed

/tmp/ipykernel_33646/349984639.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_query, con.connection)

In [4]:
df.head()

,id,job_titile,job_location,job_description,company_name,company_founde,company_type,company_industry,company_sector,company_revenue,stars,company_size,min_salary,max_salary
0,9b4aaf84806b64bdfba25cfd8524a9c0,Investment Data Analyst,Bukit Merah Estate,"We’re looking for an investment data analyst, ...",Stoic Capital Pte Ltd,--,Self-employed,--,--,0,0.0,1.0,45000.0,58000.0
1,fd7b8be19989998633bc7413bf87e5e0,Master Data Business Analyst,Jurong East New Town,Job Description\nResponsible for understanding...,Francois Maritime Services Pte Ltd,,,,Search,0,0.0,NaN,3000.0,4000.0
2,de305302e0468c6e6b40fb9fe0bd48b6,"Data Analyst, Monetization",Singapore,ByteDance will be prioritizing applicants who ...,ByteDance,2012,Company - Private,Internet & Web Services,Information Technology,0,3.8,10000.0,70000.0,83000.0
3,36863de4a6b1972ea55bfd80cfd6f217,Senior / Data Analyst,Singapore,Summary\nSalary:\nCompetitive\nTeam:\nData Ana...,Dyson,1993,Company - Private,Electronics Manufacturing,Manufacturing,500000000,3.2,10000.0,NaN,NaN
4,42c13ab162229957a69cf418ea714d9c,Data Analyst,Singapore,Data Engineering & Analytics\nFull Time\nExecu...,NTUC FairPrice,1973,Company - Private,Motor Vehicle Dealers,Retail & Wholesale,5000000000,3.7,5001.0,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 484 entries, 0 to 483
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                484 non-null    object
 1   job_titile        484 non-null    object
 2   job_location      484 non-null    object
 3   job_description   484 non-null    object
 4   company_name      484 non-null    object
 5   company_founde    484 non-null    object
 6   company_type      484 non-null    object
 7   company_industry  484 non-null    object
 8   company_sector    484 non-null    object
 9   company_revenue   484 non-null    object
 10  stars             484 non-null    float64
 11  company_size      406 non-null    float64
 12  min_salary        305 non-null    float64
 13  max_salary        280 non-null    float64
dtypes: float64(4), object(10)
memory usage: 53.1+ KB

In [6]:
df[(df['min_salary'].isna() & (~df['max_salary'].isna()))]

Empty DataFrame
Columns: [id, job_titile, job_location, job_description, company_name, company_founde, company_type, company_industry, company_sector, company_revenue, stars, company_size, min_salary, max_salary]
Index: []

In [7]:
df[(~df['min_salary'].isna() & df['max_salary'].isna())].head()

,id,job_titile,job_location,job_description,company_name,company_founde,company_type,company_industry,company_sector,company_revenue,stars,company_size,min_salary,max_salary
12,fc8e97e34b63878f3227396746aeed7d,G1000 Accelerated Program (Data Analyst),Singapore,Company\nDHL Supply Chain\ndhl.com\nDesignatio...,DHL Supply Chain,1969,Company - Private,Shipping & Trucking,Transportation & Logistics,10000000000,3.9,10000.0,4000.0,NaN
21,8cc300bf8bd0e4b86c4bfe27df38248a,Junior Data Analyst,Singapore,Job Information\nIndustry\nManufacturing\nSala...,Quess Corp Limited,2007,Company - Public,HR Consulting,Human Resources & Staffing,5000000000,3.6,10000.0,5000.0,NaN
24,e527f2a15e8d63953b0001a3b8df43ac,Data Analyst (CAT,Singapore,Job Information\nIndustry\nBanking\nSalary\n80...,Quess Corp Limited,2007,Company - Public,HR Consulting,Human Resources & Staffing,5000000000,3.6,10000.0,8000.0,NaN
56,adfb41b666987b2ea2e3b8526c8b8305,Supply Chain Data Analyst (Internship),Singapore,The Supply Chain Data Analyst blends historica...,Vendermac,,,,Search,0,0.0,NaN,1000.0,NaN
65,62ddf6969ace14c119d71ee27f61295f,Junior Data Analyst,Singapore,Key Requirements:\n\nWe are looking for Junior...,LYNEER CORP (SINGAPORE) PTE. LTD.,2010,Company - Private,HR Consulting,Human Resources & Staffing,500000000,3.6,201.0,3000.0,NaN

In [8]:
df.loc[(~df['min_salary'].isna() & df['max_salary'].isna()), 'max_salary'] = df['min_salary']

In [9]:
df[(~df['min_salary'].isna() & df['max_salary'].isna())].head()

Empty DataFrame
Columns: [id, job_titile, job_location, job_description, company_name, company_founde, company_type, company_industry, company_sector, company_revenue, stars, company_size, min_salary, max_salary]
Index: []

In [10]:
df.dropna(inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 257 entries, 0 to 481
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                257 non-null    object
 1   job_titile        257 non-null    object
 2   job_location      257 non-null    object
 3   job_description   257 non-null    object
 4   company_name      257 non-null    object
 5   company_founde    257 non-null    object
 6   company_type      257 non-null    object
 7   company_industry  257 non-null    object
 8   company_sector    257 non-null    object
 9   company_revenue   257 non-null    object
 10  stars             257 non-null    float64
 11  company_size      257 non-null    float64
 12  min_salary        257 non-null    float64
 13  max_salary        257 non-null    float64
dtypes: float64(4), object(10)
memory usage: 30.1+ KB

In [12]:
df.head()

,id,job_titile,job_location,job_description,company_name,company_founde,company_type,company_industry,company_sector,company_revenue,stars,company_size,min_salary,max_salary
0,9b4aaf84806b64bdfba25cfd8524a9c0,Investment Data Analyst,Bukit Merah Estate,"We’re looking for an investment data analyst, ...",Stoic Capital Pte Ltd,--,Self-employed,--,--,0,0.0,1.0,45000.0,58000.0
2,de305302e0468c6e6b40fb9fe0bd48b6,"Data Analyst, Monetization",Singapore,ByteDance will be prioritizing applicants who ...,ByteDance,2012,Company - Private,Internet & Web Services,Information Technology,0,3.8,10000.0,70000.0,83000.0
7,af1d50f7ff5403f74da0498db3bb15ad,Social Media Data Analyst APAC,Singapore,Brandwatch is the world’s premier social suite...,Brandwatch,2007,Company - Private,Enterprise Software & Network Solutions,Information Technology,0,3.2,1001.0,58000.0,102000.0
8,29b4e651fd17d2eca74c25dc9806e6a5,Data Business Analyst (IFRS17),Singapore,We are looking to build a team of Data Busines...,Income Insurance Limited,1970,Self-employed,Insurance Carriers,Insurance,5000000000,3.7,10000.0,45000.0,73000.0
9,4456861182f130cc2a6bdfc8bdbc3f3f,Business Analyst,Serangoon,Job Summary:\nWorks closely with business part...,Avnet,1921,Company - Public,Consumer Electronics & Appliances Stores,Retail & Wholesale,10000000000,4.1,10000.0,74000.0,132000.0